AGENT_SYSTEM_PROMPT="You are an expert delegator that MUST delegate the user request to the appropriate remote agents. DO NOT ANSWER BY YOURSELF! USE TOOLS! Execution: - For actionable requests, use `send_message` to interact with remote agents to take action. Please use the tools to complete the request and don't invent an answer. When calling the send_message tool, pass the agent's name and all the necessary information based on the context of the conversation needed to complete the task."
# Server Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
A2A_HOST=0.0.0.0
A2A_PORT=10000

# Внешние Агенты 
REMOTE_AGENTS="http://a2a-agent:10002"

# Адрес Агента
URL_AGENT="http://localhost:10000"
